{
  "autoload": {
    "psr-4": {
      "Demo\\": "src/example6/"
    }
  },
  "require": {
    "php": ">=7.2",
    "bornfreee/tactician-domain-events": "*",
    "league/tactician-command-events": "*",
    "symfony/var-dumper": "5.*"
  }
}
