{
  "autoload": {
    "psr-4": {
      "Traveler\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "nikic/fast-route": "*",
    "league/container": "*",
    "symfony/http-foundation": "*",
    "symfony/console"   : "*",
    "symfony/validator" : "*",
    "filp/whoops": "*",
    "vlucas/phpdotenv": "*",
    "bornfreee/tactician-domain-events": "*",
    "league/tactician-command-events": "*",
    "symfony/var-dumper": "*",
    "twig/twig": "^3.7"
  }
}
